<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Burton</title>
  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Dancing+Script&family=Lora&family=Roboto&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="page page-editor" >

      <main role="main">
        <video id="video" width="640" height="352">
          <source src="./asset/videos/saple.ogv" type="video/ogg">
        </video>
      
          <canvas id="preview" width="640" height="352" ></canvas>

      </main>

      <footer class="page-footer">

        
        <div id="toolbar">
          <button id="play-btn" class="btn btn-primary"><i class="fas fa-play"></i></button>
          <button id="text-add-btn" class="btn btn-primary"><i class="fas fa-font"></i></button>
          <button id="image-ad-btn" class="btn btn-primary"><i class="fas fa-image"></i></button>
          <button id="video-save-btn" class="btn btn-primary"><i class="fas fa-save"></i></button>
        </div>
        

        <div id="tracks">
          <div id="track-master" class="track">
            <div class="track-label">
              <div class="tex">
                Master
              </div>
            </div>

            <div class="track-timeline">
              <input 
                type="text" 
                name="slider-master"
                id= "slider-master"
                >
              </div>  
            </div>
              
          <div id="tracks-content">
            <div id="track-1" class="track">
              <div class="track-label">
                <div class="text">
                  Track 1
                </div>
                <div class="buttons">
                  <button class="btn btn-sm btn-dark edit-btn"><i class="fas fa-pen"></i></button>
                  <button class="btn btn-sm btn-dark delete"><i class="fas fa-times"></i></button>

                </div>
                
              </div>

              <div class="track-timeline">
                <input 
                type="text" 
                name="master"
                data-provide="slider"
                data-range="true"
                data-slider-min="0"
                data-slider-max="100"
                data-slider-value="[0, 50]"
                data-slider-tooltips="hide"
                >
              </div> 
            </div>

            <div id="track-2" class="track selected">
              <div class="track-label">
                <div class="text">
                  Track 2
                </div>
                <div class="buttons">
                  <button class="btn btn-sm btn-dark edit-btn"><i class="fas fa-pen"></i></button>
                  <button class="btn btn-sm btn-dark delete"><i class="fas fa-times"></i></button>

                </div>
              </div>

              <div class="track-timeline">
                <input 
                  type="text" 
                  name="track-2"
                  data-provide="slider"
                  data-range="true"
                  data-slider-min="0"
                  data-slider-max="100"
                  data-slider-value="[50, 100]"
                  data-slider-tooltips="hide"
                  >
              </div>
            </div>

            <div id="track-3" class="track">
              <div class="track-label">
                <div class="text">
                  Track 3
                </div>
                <div class="buttons">
                  <button class="btn btn-sm btn-dark edit-btn"><i class="fas fa-pen"></i></button>
                  <button class="btn btn-sm btn-dark delete"><i class="fas fa-times"></i></button>

                </div>
              </div>

              <div class="track-timeline">
                <input 
                  type="text" 
                  name="track-3"
                  data-provide="slider"
                  data-range="true"
                  data-slider-min="0"
                  data-slider-max="100"
                  data-slider-value="[60, 100]"
                  data-slider-tooltips="hide"
                  >
              </div>
            </div>

          </div>

        </div>

        <div id="properties" class="selected">
          <div id="properties-empty">
            No hay elemento selccionado.
          </div>

          <form id="properties-form">
            <div class="form-row">
              <div class="form-group col-12 field">
                <label for="property-name">Nombre</label>

                <input type="text" class="form-control" placeholder="Nombre" aria-label="x" id="property_name" name="name">
              </div>
            

            
              <div class="form-group col-6 field">
                <label for="property-x">x</label>

                <input type="text" class="form-control" placeholder="x" aria-label="x" id="property_x" name="x">
              </div>
            

            
              <div class="form-group col-6 field">
                <label for="property-y">y</label>

                <input type="text" class="form-control" placeholder="y" aria-label="y" id="property_y" name="y">
              </div>
           

            
              <div class="form-group col-6 field">
                <label for="property-height">Alto</label>

                <input type="text" class="form-control" placeholder="Alto" aria-label="height" id="property_height" name="height">
              </div>

              <div class="form-group col-12 field">
                <label for="property-font">Fuente</label>

                <select name="font" id="propiety-font" class="form-control">
                  <option value="Dancing Script">Dancing Script</option>
                  <option value="Lora">Lora</option>
                  <option value="Roboto">Roboto</option>
                </select>
              </div>

              <div class="form-group col-12 field">
                <label for="property-size">Tamaño</label>

                <select name="size" id="propiety-size" class="form-control">
                  <option value="">Tamaño</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                      <option value="13">13</option>
                      <option value="14">14</option>
                      <option value="15">15</option>
                      <option value="16">16</option>
                      <option value="17">17</option>
                      <option value="18">18</option>
                      <option value="20">20</option>
                      <option value="22">22</option>
                      <option value="24">24</option>
                      <option value="26">26</option>
                      <option value="28">28</option>
                      <option value="32">32</option>
                      <option value="36">36</option>
                      <option value="44">44</option>
                      <option value="48">48</option>
                      <option value="54">54</option>
                      <option value="60">60</option>
                </select>

                <div class="form-group col-3 field">
                  <label for="property-color">color</label>

                  <input type="color" class="form-control"  aria-label="color" id="property_color" name="color">
                </div>

                <div class="form-group col-12 field">
                  <label for="property-text">Texto</label>

                  <textarea name="text" id="property-text" cols="30" rows="6" class="form-control"></textarea>
                </div>

                <div class="form-group col-12 field">
                  <label >Imagen</label>

                  <div class="image-selector">
                    <div class="form-check form-check-inline">
                      <input type="radio" class="form-check-input" name="image" id="image-1" value="asset\image\stickers\emoji-happy.png">
                      <label class="form-check-label" for="image-1"><img src="asset\image\stickers\emoji-happy.png" alt=""></label>
                    </div>

                    <div class="form-check form-check-inline">
                      <input type="radio" class="form-check-input" name="image" id="image-2" value="asset\image\stickers\emoji-love-heart.png">
                      <label class="form-check-label" for="image-2"><img src="asset\image\stickers\emoji-love-heart.png" alt=""></label>
                    </div>

                    <div class="form-check form-check-inline">
                      <input type="radio" class="form-check-input" name="image" id="image-3" value="asset\image\stickers\emoji-sadness.png">
                      <label class="form-check-label" for="image-3"><img src="asset\image\stickers/emoji-sadness.png" alt=""></label>
                    </div>

                    <div class="form-check form-check-inline">
                      <input type="radio" class="form-check-input" name="image" id="image-4" value="asset\image\stickers\emoji-tears.png">
                      <label class="form-check-label" for="image-4"><img src="asset\image\stickers/emoji-tears.png" alt=""></label>
                    </div>

                  </div>

                  
                </div>
              </div>
            </div>
          </form>

        </div>
      </footer>
    </div>

  </body>
</html>